<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8056507f-13c1-439c-8709-f6a149ac4668" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e0a28825-a235-4444-90d2-ff534422cacb" SourceId="1" SourceUrl="http://localhost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df045372-5e64-4e1e-b80a-4659b19c21c8" SourceId="1" SourceUrl="http://localhost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c2e5b5c-8bc1-48af-8276-fca79192b605" SourceId="1" SourceUrl="http://localhost/mex" />
    <MetadataFile FileName="MoneyConv.Common.Interfaces.xsd" MetadataType="Schema" ID="5c31576a-ab0b-4baa-8d95-a6038e15c949" SourceId="1" SourceUrl="http://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>